/* (c) Copyright 2019 by TesterPRO.org. All rights reserved.
Created by KoolJ/Pham Tuan Anh. */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 62px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 10;
}

.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.headersub1 {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #02a036;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 6px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.9);
}

.textsub1 {
  padding: 5px;
  text-align: center;
  font-size: 10px;
  margin-top: 0px;
  margin-bottom: 5px;
  color: Gray;
}


/* Container for flexboxes */

main {
    margin-top: 62px;

}

.section-data {
    padding-top: 0px;
    padding-bottom: 50px;
}

.section-speak {
    background: #fe7200;
    padding-top: 50px;
    padding-bottom: 50px;
}

#title-ack h2 {
    text-transform: uppercase;
    font-weight: bold !important;
    font-size: 24px;
    color: #fe7200;
}

.speak-content {
    text-align: center;
}

#title-ack h5 {
    text-transform: uppercase;
    font-weight: bold !important;
    font-size: 18px;
    margin-bottom: 35px;
}
/*
.tableelement:hover {
    background-color: #fff;
}

.tableelement:hover th {
    color: #fff;
}
*/
.progress-bar.animate {
    width: 100%;
    width: 100%;
}

#note-ack {
    margin-right: 0 !important;
}

#note-ack font {

    font-size: 16px;
    color: #f00;
}

/* deeprank comment-bar button */

/* fsm fwn fcg UFICommentActions */

.drscorebar {
    margin-left: 10px;
    width: 110px;
    padding: 2px 4px 0px 0px;
    background: #bddffd;
    font-size: 20px;
    color: #91cbff;
    border-style: solid;
    border-width: 4px;
    border-color: #e9f4ff;
    margin-right: 25px;
    border-radius: 20px;
    cursor: pointer;
    padding-left: 15px;
    float: right;
    margin-top: -15px;
    text-align: center;
}

.s1 {
    color: #ff7400;
}

.s2 {
    color: #0065ff;
}

.s3 {
    color: #238c00;
}

.drscorebar:hover {
    background: #fff;
}

.drscorebar > div img {
    content: url("/if.png");
    width: 14px;
    height: 14px;

}


/* item img */

.img-circle {
    border-radius: 50%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Style the navigation menu */

.tinyscroll table {
    border-collapse: inherit;
    width: 100%;
    float: left;
    margin-bottom: 5px;
    box-shadow: 1px 2px 3px rgba(3, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 2px;
}

.tinyscroll table th {
    border: none;
}

.tinyscroll table th:nth-child(2) {
    padding-right: 10px;
}

.tinyscroll table:nth-child(odd) {
    float: right;
}

nav {
    /*-webkit-flex: 1;
    -ms-flex: 1;*/
    overflow: hidden;
}

/* Style the list inside the menu */

nav ul {
    list-style-type: none;
    padding: 0;
    max-width: 300px;
}

/* Style the content */

article {
    margin-top: 5px;
    padding: 0px;
    background-color: #ffffff;

}

/* Clear floats after the columns */

section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */

footer {
    background: #333;
}

.footersub1 {
    font-size: 10px;
    margin-top: 80px;
    color: white;
}

.textsub3 {
    text-align: center;
    font-size: 22px;
    color: white;
    font-weight: bold;
}

.textsub2 {
    text-align: center;
    font-size: 16px;
    color: white;
}

.speak-content a {
    font-size: 18px;
    color: #fff;
}

.speak-content a.footersub1 {
    font-weight: bold;
    color: #000;
    font-size: 16px;
}

.onoffswitch {
    position: relative;
    width: 90px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 20px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1;
    color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE;
    color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 18px;
    margin: 6px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    border: 2px solid #999999;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

.AcknowledgeOuterDiv {
    padding: 25px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: 2px solid #e5e5e5;
    padding-right: 0;
}

.AcknowledgeInnerDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.AcknowledgeInnerDiv::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}

.AcknowledgeInnerDiv::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #FFF;
    background-image: -webkit-linear-gradient(top,     #fe72000d 0%,     #fe72006e 50%,     #fe72008c 51%,     #fe7200 100%);
}

.AcknowledgeInnerDiv {
    text-align: justify;
    background-color: #fff;
    height: 495px;
    overflow: auto;
    padding-right: 25px;

}

#AcknowledgeCheckBoxC-tit {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

#AcknowledgeCheckBoxC {
    width: 31px;
    height: 20px;
    position: relative;
    top: 4px;
}

.buttonrowarea button {
    border-radius: 0;
    background: #fe7200;
    width: auto;
    padding: 10px 30px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-color: #fe7200;
    text-transform: uppercase;
    font-weight: bold;
}

.buttonrowarea button:hover {
    background: #7e4a00;
}

.buttonrowarea .btn-primary:disabled {
    background: #fe7200;
    opacity: 0.6;
    border-color: #fe7200;
    cursor: not-allowed;
}

.shapescore {
    height: 280px;
    width: 280px;
    background-color: #ed7d31;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
    float: left;
    margin-right: 0px;
}

.shapescoretext {
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    width: 280px;
    z-index: 1000;
}

.shapescoretext .shapescoretexttext {
    font-size: 50px;
    font-weight: 300;
}

.shapescoretext .shapescoretextscore {
    font-style: normal;
    font-size: 190px;
    font-weight: 200;
    margin-top: -70px;
}

.shapeinternalscore {
    position: absolute;
    height: 40px;
    width: 280px;
    background-color: #bd0f00;
    border-radius: 0px;
    padding: 0px;
    float: left;
    margin-left: 0px;
    margin-top: 280px;
}

.shapeinternalscoretext {
    position: absolute;
    color: #FFFFFF;
    width: 280px;
    margin-top: 275px;
    z-index: 1001;
}

.shapeinternalscoretext .shapeinternalscoretexttext {
    font-size: 20px;
    text-align: left;
    margin-left: 10px;
    font-weight: 200;
}

.shapeinternalscoretext .shapeinternalscoretextscore {
    font-style: normal;
    text-align: right;
    font-size: 20px;
    font-weight: 400;
    margin-right: 10px;
    margin-top: -30px;
}

.shapefriend {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #4472c4;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
    float: left;
    margin-left: 5px;
}

.shapefriendtext {
    position: absolute;
    display: block;
    text-align: center;
    float: left;
    color: #FFFFFF;
    width: 180px;
    margin-left: 300px;
    margin-top: 10px;
    z-index: 1002;
}

.shapefriendtext .shapefriendtexttext {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: 200;
}

.shapefriendtext .shapefriendtextscore {
    font-style: normal;
    color: #FFFFFF;
    font-size: 100px;
    font-weight: 300;
    margin-top: -40px;
}

.shapedomain {
    height: 160px;
    width: 160px;
    background-color: #53852a;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
    float: left;
    margin-left: 5px;
}

.shapedomaintext {
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    width: 180px;
    margin-left: 480px;
    margin-top: 10px;
    z-index: 1003;
}

.shapedomaintext .shapedomaintexttext {
    font-size: 30px;
    font-weight: 200;
}

.shapedomaintext .shapedomaintextscore {
    font-style: normal;
    font-size: 80px;
    font-weight: 300;
    margin-top: -40px;
}

.shapefrequest {
    position: absolute;
    height: 40px;
    width: 200px;
    background-color: #96aae0;
    float: left;
    margin-top: 200px;
    margin-left: 285px;
}

.shapefrequesttext {
    text-align: center;
    position: absolute;
    margin-top: 175px;
    margin-left: 285px;
    color: #FFFFFF;
    width: 200px;
    z-index: 1000;
}

.shapefrequesttext .shapefrequesttexttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
}

.shapefrequesttext .shapefrequesttextscore {
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    text-align: right;
    margin-right: 10px;
    margin-top: -30px;
}

.shapeunclassified {
    position: absolute;
    height: 40px;
    width: 200px;
    background-color: #dce3f5;
    margin-top: 240px;
    float: left;
    margin-left: 285px;
}

.shapeunclassifiedtext {
    text-align: center;
    position: absolute;
    color: #ed7d31;
    width: 200px;
    margin-top: 235px;
    margin-left: 285px;
    z-index: 1000;
}

.shapeunclassifiedtext .shapeunclassifiedtexttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 10px;
}

.shapeunclassifiedtext .shapeunclassifiedtextscore {
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    margin-top: -30px;
    text-align: right;
    margin-right: 10px;
}

.shapedm1 {
    position: absolute;
    height: 5px;
    width: 160px;
    background-color: #9cc778;
    margin-top: 185px;
    float: left;
    margin-left: 490px;
}

.shapedm1text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 195px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm1text .shapedm1texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.shapedm2 {
    position: absolute;
    height: 5px;
    width: 110px;
    background-color: #9cc778;
    margin-top: 215px;
    float: left;
    margin-left: 490px;
}

.shapedm2text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 225px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm2text .shapedm2texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.shapedm3 {
    position: absolute;
    height: 5px;
    width: 20px;
    background-color: #9cc778;
    margin-top: 245px;
    float: left;
    margin-left: 490px;
}

.shapedm3text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 255px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm3text .shapedm3texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.shapedm4 {
    position: absolute;
    height: 5px;
    width: 80px;
    background-color: #9cc778;
    margin-top: 275px;
    float: left;
    margin-left: 490px;
}

.shapedm4text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 285px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm4text .shapedm4texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.shapedm5 {
    position: absolute;
    height: 5px;
    width: 160px;
    background-color: #9cc778;
    margin-top: 305px;
    float: left;
    margin-left: 490px;
}

.shapedm5text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 315px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm5text .shapedm5texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.shapedm6 {
    position: absolute;
    height: 5px;
    width: 150px;
    background-color: #9cc778;
    margin-top: 335px;
    float: left;
    margin-left: 490px;
}

.shapedm6text {
    text-align: center;
    position: absolute;
    float: left;
    color: #494949;
    width: 160px;
    margin-top: 345px;
    margin-left: 490px;
    z-index: 1000;
}

.shapedm6text .shapedm6texttext {
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-left: 5px;
    margin-top: -30px;
}

.note {
    height: 160px;
    width: 400px;
    float: left;
    margin-left: 25px;
}

.blockwordcloud {
    position: absolute;
    float: left;
    margin-left: 0px;
    margin-right: 70px;
    margin-top: 350px;
}

.blockchart2 {}

.blockchart1 .canvasjs-chart-container:after {
    position: relative;
    content: "";
    padding-top: 60%;
    display: block;

}

.blockchart1 {
    position: relative;
    border: 2px solid #02a036;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 20px;
}

.blockchart1 .canvasjs-chart-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1;

}

.blockchart2 .canvasjs-chart-container:after {
    position: relative;
    content: "";
    padding-top: 60%;
    display: block;
}

.blockchart2 {
    position: relative;
    border: 2px solid #02a036;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 20px;
}

.blockchart2 .canvasjs-chart-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1;

}

.blockchart3 {}

.blocksetting {
    position: absolute;
    float: left;
    margin-left: 710px;
    margin-top: 750px;
}

/*
.shapedm1 {
    left: 185px;
    top: 150px;
    background-color: #fab183;

}

.shapedm2 {

    left: 185px;
    top: 180px;
    background-color: #afaadc;

}
.shapedm3 {

    left: 185px;
    top: 210px;
    background-color: #a9d18e;

}
.shapedm4 {

    left: 185px;
    top: 240px;
    background-color: #ffd966;
}
.shapedm5 {

    left: 185px;
    top: 270px;
    background-color: #d9d9d9;

}
.shapedm6 {

    left: 185px;
    top: 300px;
    background-color: #cda6de;
}
.shapedm7 {

    left: 185px;
    top: 330px;
    background-color: #cda6de;

}

.infodm{
  position: absolute;
  display:block;
  left: 320px;
  top: 130px;
  width: 15px;
  height: 18px;
  border-radius: 0%;
  background: url("../imgs/info.png") 0 0;
  background-repeat:no-repeat;
  border: 0px;
  z-index: 1026;
}
.infowc {
  position: absolute;
  display:block;
  /* left: 210px;
  top: 456px; */

width: 15px;
height: 18px;
border-radius: 0%;
background: url("../imgs/info.png") 0 0;
background-repeat:no-repeat;
border: 0px;
z-index: 1017;
}

.infouc {
    position: absolute;
    display: block;
    left: 10px;
    top: 220px;
    width: 15px;
    height: 18px;
    border-radius: 0%;
    background: url("../imgs/info.png") 0 0;
    background-repeat: no-repeat;
    border: 0px;
    z-index: 1018;
}

.infoscore {
    position: absolute;
    display: block;
    left: 210px;
    top: 98px;
    width: 15px;
    height: 18px;
    border-radius: 0%;
    background: url("../imgs/info.png") 0 0;
    background-repeat: no-repeat;
    border: 0px;
    z-index: 1018;
}

.infochart {
    position: absolute;
    display: block;
    left: 210px;
    top: 136px;
    width: 15px;
    height: 18px;
    border-radius: 0%;
    background: url("../imgs/info.png") 0 0;
    background-repeat: no-repeat;
    border: 0px;
    z-index: 1018;
}

#textdm1 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    height: 30px;
    padding-left: 2px;
    top: 260px; //font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;

}

#textdm2 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    top: 180px;
    height: 30px;

}

#textdm3 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 210px;

}

#textdm4 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 240px;

}

#textdm5 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 260px;

}

#textdm6 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    top: 300px;
    height: 30px;

}

#textdm7 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    top: 330px;
    height: 30px;

}

#textwc1 {
    font-size: 22px;
    width: 200px;
    color: #ffffff;
    text-align: left;
    height: 30px;
    padding-left: 2px;
    top: 260px;
    margin-top: -5px;

}

#textwc2 {
    font-size: 22px;
    width: 200px;
    color: #ffffff;
    text-align: left;
    padding-left: 2px;
    top: 180px;
    height: 30px;

}

#textwc3 {
    font-size: 22px;
    width: 200px;
    color: #ffffff;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 210px;

}

#textwc4 {
    font-size: 22px;
    width: 200px;
    color: #ffffff;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 240px;

}

#textwc5 {
    font-size: 22px;
    width: 200px;
    color: #ffffff;
    text-align: left;
    padding-left: 2px;
    height: 30px;
    top: 260px;

}

#textwc6 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    top: 300px;
    height: 30px;

}

#textwc7 {
    font-size: 22px;
    width: 200px;
    color: #000000;
    text-align: left;
    padding-left: 2px;
    top: 330px;
    height: 30px;

}

#unclassifiedsCount {
    margin-top: 180px;
    width: 100px;
    text-align: right;
    margin-left: -65px;

}

*/
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}


/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
    overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
/* 1 */

input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
    line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
    overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
    font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/* General
   ========================================================================== */

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background: #fff;
    font: 14px/1.55 Helvetica, sans-serif;
    color: #393938;
}

.wrapper {
    height: 100%;
    overflow: auto;
    float: left;
    width: 100%;
}

.wrapper.scrollbar-dynamic {
    max-height: none;
    float: left;
    width: 100%;
}

.page-content {
    margin-left: 0;
    /*max-width: 300px;*/
    padding: 5px;
    float: left;
    width: 100%;
}



h1 {
    font: bold 32px/1.2 Helvetica, sans-serif;
    margin: 24px 0 16px;
}

h2 {
    font: bold 26px/1.2 Helvetica, sans-serif;
    margin: 0px 0 0px;
}

h3 {
    font: bold 22px/1.2 Helvetica, sans-serif;
    margin: 24px 0 16px;
}

h4 {
    font: bold 18px/1.2 Helvetica, sans-serif;
    margin: 24px 0 16px;
}

h5 {
    font: bold 16px/1.2 Helvetica, sans-serif;
    margin: 24px 0 16px;
}

h6 {
    font: bold 14px/1.2 Helvetica, sans-serif;
    margin: 24px 0 16px;
}

/** Custom page styles **/

.content {
    max-width: 1900px;
}

.content .tinyscroll {
    padding: 0px;
    border: 0.5px solid #fe7200;
    margin-bottom: 30px;
}

.content .tinyscroll .inner-content {

    max-height: 800px;
    width: 200px;
}

.content .tinyscroll > div {
    max-height: 800px;
}

.content .tinyscroll .permanent {
    min-width: 150px;
}

.controls {
    padding: 0 0 10px;
}

.controls span {
    cursor: pointer;
    padding: 2px 8px;
}

.controls span.active {
    background: #4698CE;
    color: #fff;
    cursor: default;
}

.prettyprint ol.linenums > li {
    list-style-type: decimal;
}

#lorem-ipsum {
    display: none;
}


/*************** SCROLLBAR BASE CSS ***************/

.scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;
}

.scroll-wrapper > .scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
    padding: 5px;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scroll-element {
    display: none;
}

.scroll-element,
.scroll-element div {
    box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
    cursor: default;
}

.scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}

.scroll-textarea > .scroll-content {
    overflow: hidden !important;
}

.scroll-textarea > .scroll-content > textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}

.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}

/*************** SIMPLE INNER SCROLLBAR ***************/

.scrollbar-inner > .scroll-element,
.scrollbar-inner > .scroll-element div {
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
}

.scrollbar-inner > .scroll-element div {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-x {
    bottom: 2px;
    height: 8px;
    left: 0;
    width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-y {
    height: 100%;
    right: 2px;
    top: 0;
    width: 8px;
}

.scrollbar-inner > .scroll-element .scroll-element_outer {
    overflow: hidden;
}

.scrollbar-inner > .scroll-element .scroll-element_outer,
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: 0.4;
}

.scrollbar-inner > .scroll-element .scroll-element_track {
    background-color: #e0e0e0;
}

.scrollbar-inner > .scroll-element .scroll-bar {
    background-color: #c2c2c2;
}

.scrollbar-inner > .scroll-element:hover .scroll-bar {
    background-color: #919191;
}

.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
    background-color: #919191;
}

/* update scrollbar offset if both scrolls are visible */

.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
    left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
    top: -12px;
}

.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
    left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
    top: -12px;
}

#apppart {
    margin: -50px 0;
}

#apppart > div {
    border: 2px solid #02a036;
    margin-bottom: 0;
    padding: 30px;
    max-width: 449px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    position: relative;
    top: 0;
    cursor: pointer;

}

#apppart > div:hover {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 1);
    top: -2px;
}

#apppart > div img {
    width: 100%;
}

#leftpart .container > table {
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
}

#leftpart .container > table .search-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: table;
}

#leftpart .container > table .search-container input {
    height: 35px;
    padding: 0 10px;
    border-radius: 0px;
    border: 0.5px solid #fe7200;
}

#leftpart .container > table .search-container button {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 35px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: unset;
    border: none;
    padding: 0px 14px;
    background: #fe7200;
    color: #fff;
}

#leftpart .container > table .btn-group > .btn:first-child {
    border-radius: 0;
    background: #fe7200;
    border: 1px solid #fe7200;
    font-size: 16px;
}

.pagination {
    border: 0.5px solid #fe7200;
    display: table !important;
    overflow: hidden;
    max-width: unset;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 28px !important;
}

.pagination li {
    float: left;

}

.pagination li a {
    border-right: 0.5px solid #fe7200;
    padding: 5px 5px;
    width: 40px;
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: #fe7200 !important;
}

.pagination li a:hover {
    background: #02a036;
    color: #fff !important;
}

.pagination li:last-child a {
    border: none;

}

.pagination li:first-child a,
.pagination li:last-child a {
    width: 55px;
}

.login {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #02a036;
    padding: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.login input {
    border: 2px solid #02a036;
    width: 100%;
    height: 45px;
    border-radius: 30px;
    margin-bottom: 18px;
    padding: 0 10px;
    outline: none;
}

.login input:focus,
.login input:active {
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    font-size: 50px;
    background: rgba(255, 255, 255, 0.7);
}
@keyframes loading {
    0%{
        transform: translate(-50%,-50%) rotate(0);
    }
    100%{
        transform: translate(-50%,-50%) rotate(720deg);
    }
}
.loading i {
     transform: translate(-50%,-50%) rotate(0);
    left: 50%;
    top: 50%;
    position: absolute;
    color: #02a036;
    animation: loading 1s linear infinite;
}

@media only screen and (min-width: 1500px) {

    header {
        height: auto;
        background-color: #ffffff;
        text-align: center;
    }
    .canvasjs-chart-container{
        height: 90px;
        text-align: center;
        width: 1200px;
        display: block;
    }

    .header-content {
        display: block;
    }
    .headersub1 {
        text-align: center;
    }
    main {
        margin-top: 94px;
    }
        .container {
        max-width: 1900px;
    }
}


@media only screen and (min-width: 992px) {
    header {
        height: auto;
        background-color: #ffffff;
        text-align: center;
    }
    .canvasjs-chart-container{
        height: 90px;
        text-align: center;
        width: 690px;
        display: block;
    }
    .header-content {
        display: block;
    }
    .headersub1 {
        text-align: center;
    }
    main {
        margin-top: 94px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .headersub1 {
        font-size: 16px;
    }
    .canvasjs-chart-container{
        height: 90px;
        text-align: center;
        width: 400px;
        display: block;
    }
    #title-ack h2 {
        font-size: 20px;
    }
    #title-ack h5 {
        font-size: 16px;
    }
    .content .tinyscroll {
        padding: 15px;
    }
        header {
        height: auto;
        background-color: #ffffff;
        text-align: center;
    }
    .header-content {
        display: block;
    }
    .headersub1 {
        text-align: center;
    }
    main {
        margin-top: 94px;
    }
}

@media only screen and (max-width: 767px) {
    header {
        height: auto;
        text-align: center;
    }
    .canvasjs-chart-container{
        height: 90px;
        text-align: center;
        width: 400px;
        display: block;
    }
    .tinyscroll table {
        width: 100%;
    }
    main {
        margin-top: 121px;
    }
    .headersub1 {
        font-size: 16px;
    }
    #title-ack h2 {
        font-size: 20px;
    }
    #title-ack h5 {
        font-size: 16px;
    }
    .AcknowledgeOuterDiv {
        padding: 15px;
    }
    .font-weight-light {
        padding-right: 15px;
    }
    #apppart > div {
        padding: 20px;
    }
    #apppart {
        margin: -100px 0;
    }
    .content .tinyscroll {
        padding: 0px 0px;
    }
    .scroll-wrapper > .scroll-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 479px) {
    header {
        height: auto;
        background-color: #ffffff;
        text-align: center;
    }
    
    .canvasjs-chart-container{
        height: 90px;
        text-align: center;
        width: 180px;
        display: block;
    }
    .header-content {
        display: block;
    }
    .headersub1 {
        text-align: center;
    }
    main {
        margin-top: 94px;
    }
    .AcknowledgeCheckBox {
        display: flex;
    }
    #AcknowledgeCheckBoxC-tit {
        margin-top: 0;
    }
    .pagination li a {
        width: 30px;
    }
    .pagination li:first-child a,
    .pagination li:last-child a {
        width: 40px;
    }
    #leftpart .container > table {
        width: 100%;
    }
    #leftpart .container > table .search-container input {
        width: 205px;
    }
    .blockchart1 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .blockchart2 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .login {
        padding: 20px;
    }
}
@media only screen and (min-width: 1900px){
    .container {
        max-width: 1900px;
    }
    .canvasjs-chart-container{
        height: 120px;
        text-align: center;
        width: 1480px;
        display: block;
    }
    header {
        height: auto;
        background-color: #ffffff;
        text-align: center;
    }
    .header-content {
        display: block;
    }
    .headersub1 {
        text-align: center;
    }
    main {
        margin-top: 94px;
    }
}    

.active-pink-2 input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fe7200;
    box-shadow: 0 1px 0 0 #ffb070;
}
.active-pink input[type=text] {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
}
.active-purple-2 input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #ce93d8;
    box-shadow: 0 1px 0 0 #ce93d8;
}
.active-purple input[type=text] {
    border-bottom: 1px solid #ce93d8;
    box-shadow: 0 1px 0 0 #ce93d8;
}
.active-cyan-2 input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #4dd0e1;
    box-shadow: 0 1px 0 0 #4dd0e1;
}
.active-cyan input[type=text] {
    border-bottom: 1px solid #4dd0e1;
    box-shadow: 0 1px 0 0 #4dd0e1;
}
.active-cyan .fa, .active-cyan-2 .fa {
    color: #4dd0e1;
}
.active-purple .fa, .active-purple-2 .fa {
    color: #ce93d8;
}
.active-pink .fa, .active-pink-2 .fa {
    color: #ffb070;
}

a.fb-message-blue {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #0084ff;
    border: 1px solid #0084ff;
    width: 107px;
    height: 35px;
    line-height: 35px;
    position: fixed;
    border-radius: 50px;
    outline: none;
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 998;
}
a.fb-message-blue2 {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #0084ff;
    border: 1px solid #0084ff;
    width: 77px;
    height: 77px;
    line-height: 35px;
    position: fixed;
    border-radius: 50px;
    outline: none;
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 999;
}
a.fb-message-blue3 {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #0084ff;
    border: 1px solid #0084ff;
    width: 77px;
    height: 77px;
    line-height: 35px;
    position: fixed;
    border-radius: 50px;
    outline: none;
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 1000;
}
.fb-message-blue3 i {
    background-image: url(/imgs/bot.png);
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: 3px 3px;
    top: 50px;
    height: 70px;
    width: 70px;
    padding: 3px 3px;
    float: left;
    
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 1001;
}

.fb-message-blue2 i {
    background-image: url(/imgs/me.png);
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: 3px 3px;
    top: 50px;
    height: 70px;
    width: 70px;
    padding: 3px 3px;
    float: left;
    
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 1002;
}

.fb-message-blue4 i {
    top: 50px;
    width: 400px;
    height: 530px;
    padding: 3px 3px;
    float: left;
    
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 1004;
}



.b_frame{
    -webkit-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
    box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
    border: 0;
    width: 400px;
    height: 530px;
    margin: 0 auto;
    margin-bottom: 40px;
    float: left;
    
    -webkit-transition: all ease .15s;
    -o-transition: all ease .15s;
    -moz-transition: all ease .15s;
    transition: all ease .15s;
    z-index: 1003;
}
iframe {
    border: none;
}
