<!--
//(c) Copyright 2019 by TesterPRO. All rights reserved.
//Created by KoolJ/Pham Tuan Anh.
-->

<!DOCTYPE html>
<html>

<head>
    <title>DeepData</title>
    <link rel="icon" href="https://www.testerpro.org/deepdata/wp-content/uploads/2018/06/cropped-dd_ico-32x32.png" sizes="32x32" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="sbincludes/style.css" />
    <link rel="stylesheet" href="sbincludes/prettify/prettify.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="sbincludes/prettify/prettify.js"></script>
    <script src="js/jquery.3.3.1.js"></script>
    <script src="js/jquery.scrollbar.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/bs.3.3.7.min.js"></script>
    <script src="js/cv.js"></script>
    <style>
		#map {
		  height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="imgs/header2.jpg" alt="logo" style="max-width: 100%" >

            </div>

        </div>

    </header>

    <!-- Body -->

    <main>
        <section class="section-data">
            <div class="container">
                <div class="data-content">
                    <!--progress bar-->
                    <div class="modal js-loading-bar">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="progress progress-popup">
                                        <div class="progress-bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--map component-->
                    <div id="mappart">
                    <h5>Giao thông xung quanh bạn</h5>
 
                     </div>
                    
                                        <!--app choosing components-->
                    <div id="apppart">

                    </div>

                    <!---->

                    <!---->
                    <!--term components-->
                    <div id="termpart">

                    </div>
                    
                    
                    <!--left part components-->
                    <nav id="leftpart">
                        <div class="wrapper scrollbar-dynamic">
                            <div class="page-content">
                                <div class="container" style="padding-left:0px; padding-right:0px;">
                                
                                    <table>
                                        <tr>
                                            <th style="border-bottom:0px solid #ddd; width: 400px; padding: 5px;">
                                                <div class="job-option">
                                                    <select class="browser-default custom-select">
                                                        <option selected>Phạm vi (All - mặc định)</option>
                                                        <option value="1">Dynamic Marketing</option>
                                                        <option value="2">Đánh giá tín dụng cá nhân</option>
                                                        <option value="3">Tìm nửa kia</option>
                                                        <option value="4">Kiểm soát hành vi</option>
                                                        <option value="5">Rượu, bia, bar, sàn</option>
                                                    </select>
                                                </div>
                                            </th>
                                            <th style="border-bottom:0px solid #ddd; width: 600px; padding: 5px;">
                                                <div class="search1-container">
                                                    <form class="form-inline md-form form-sm active-pink-2 mt-2">
                                                    <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
                                                    <i class="fas fa-search" aria-hidden="true"></i>
                                                    </form>
                                                    
                                                 </div>
                                            </th>
                                             <th style="border-bottom:0px solid #ddd; width: 300px; padding: 5px;">
                                                <div class="filter-container">
                                                     <select class="browser-default custom-select">
                                                        <option selected>Lọc quê quán</option>
                                                        <option value="1">Hà Nội</option>
                                                        <option value="2">Hải Phòng</option>
                                                        <option value="3">Tp Hồ Chí Minh</option>
                                                    </select>                                               
                                                </div>
                                            </th>                                           
                                            <th style="border-bottom:0px solid #ddd; width: 350px; padding: 5px;">
                                                <div class="filter-container">
                                                     <select class="browser-default custom-select">
                                                        <option selected>Lọc mức thu nhập</option>
                                                        <option value="1">Dưới 200 tr vnd/năm </option>
                                                        <option value="2">Từ 200-350 tr vnd/năm</option>
                                                        <option value="3">Từ 350-500 tr vnd/năm</option>
                                                        <option value="4">Trên 500 tr vnd/năm</option>
                                                        <option value="5">Trên 1 tỷ vnd/năm</option>
                                                        <option value="6">Từ cao tới thấp</option>
                                                        <option value="6">Từ thấp tới cao</option>
                                                    </select>                                               
                                                </div>
                                            </th>
                                            <th style="border-bottom:0px solid #ddd; width: 300px; padding: 5px;">
                                                <div class="filter-container">
                                                     <select class="browser-default custom-select">
                                                        <option selected>Lọc theo độ tuổi</option>
                                                        <option value="1">Dưới 20 tuổi</option>
                                                        <option value="2">20-25</option>
                                                        <option value="3">25-30</option>
                                                        <option value="4">30-40</option>
                                                        <option value="5">40-50</option>
                                                    </select>                                               
                                                </div>
                                            </th>

                                            <th style="border-bottom:0px solid #ddd; width: 600px">
                                                <div class="md-form">
                                                <input type="text" id="form1" class="form-control">
                                                <label for="form1">Điền token</label>
                                                </div>
                                            </th>
                                            
                                            <th style="border-bottom:0px solid #ddd; width: 300px; padding: 5px;">
                                                <div class="btn-group">
                                                    <button class="btn btn-sm dropdown-toggle" align="right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Others...</button>
                                                    <div class="dropdown-menu" align="right">
                                                        <a class="dropdown-item" href="#prices" id="dr1">Mở rộng kết quả tìm kiếm, xem biểu phí</a>
                                                        <a class="dropdown-item" href="mailto:koolj@testerpro.com" id="dr2">Gửi yêu cầu đặc biệt (koolj@testerpro.com)</a>
                                                        <a class="dropdown-item" href="/index.html" id="dr5">Xem lại quy định tham gia</a>
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </table>

                                    <!--
                                    <ul class="pagination">
                                        <li><a href="#" class="text-secondary small">page&nbsp;&nbsp;&nbsp;</a></li>
                                        <li>
                                            <a href="#" class="text-secondary small">
                                            &lt;&lt;</a>
                                        </li>
                                        <li><a href="#" class="text-secondary small">1</a></li>
                                        <li><a href="#" class="text-secondary small">2</a></li>
                                        <li><a href="#" class="text-secondary small">3</a></li>
                                        <li><a class="text-secondary small">...</a></li>
                                        <li><a href="#" class="text-secondary small">&gt;&gt;</a></li>
                                        <li><a href="#" class="text-secondary small">&gt;|</a></li>
                                    </ul>
                                    -->
                                    
                                    <div class="content">
                                        <div class="tinyscroll">
                                            <div class="scrollbar-inner">
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--right part components-->
                    <article id="rightpart">
                        <div id="popupVideo">
                        <br>
                        <br>
                        <br>
                            <div data-role="popup"  data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content" style="align: center;">
                                <iframe id="frame" class="b_frame" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/d9e4802f-e77f-4826-a5b6-b45e052273a0"></iframe>
                            </div>
                            </div>
                        
                        <div>
                            <a href="#popupVideo" class="fb-message-blue3"  style="auto;bottom: 60px; right: 0px;" data-rel="popup" data-position-to="window"  id="yui_3_17_2_1_1557204139035_31"><i></i></a> 
                            <a href="https://m.me/testerprovn/" class="fb-message-blue2"  style="bottom: 0px; right: 100px;" target="_blank" id="yui_3_17_2_1_1557204139035_30"><i></i></a>
                            <a href="https://m.me/testerprovn/" class="fb-message-blue" style="bottom: 0px; right: 0px;" target="_blank" id="yui_3_17_2_1_1557204139035_29">
                            &nbsp;&nbsp;Hỏi Admin!</a>
                        </div>
                        
                        <div id="prices" class="ui-content" style="width: 1108px; margin: auto;align: center; overflow: overlay;">
                             <a class="price" href="https://www.testerpro.org/payment/" name="price"><img src="./imgs/prices.png" class="img-responsive" style="align-content: center;" alt="prices"></a>
                             <a class="price" href="https://www.testerpro.org/payment/" name="price" style="align-content: center;"> Đóng phí qua: testerpro.org/payment</a> 
                        </div>
                       <div id="prices" class="ui-content" style="width: 1208px; margin: auto;align: center; overflow: overlay;">
                             <a class="price" href="https://www.testerpro.org/payment/" name="tool"><img src="./imgs/tool.png" class="img-responsive" style="align-content: center;" alt="prices"></a>
                        </div>
                        
                        
                    </article>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <section class="section-speak">
            <div class="container">
                <div class="speak-content">
                    <p class="textsub3">"Cùng công nghệ giảm thiểu tỷ lệ tai nạn giao thông ở Việt Nam!"</p>
                    <p class="textsub2">- Ths. Phạm Tuấn Anh (Mr.).,ceo -</p>

                    <a class="footersub1">Liên hệ:  </a><a style="color: #f9c57b;">koolj</a><a>@TesterPRO.org </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p class="textsub1">&copy; Copyright 2019 by <a href="https://testerpro.org/">TesterPRO.org</a>. Một <a href="https://docs.google.com/document/d/1SCS8hW2CTsfOCp0F8OqmN8RukgySej9aRj2pw2ayZg0/edit?usp=sharing">sản phẩm</a> của <a href="https://testerpro.org/admincv">KoolJ</a> và <a href="https://docs.google.com/spreadsheets/d/1r4npGEHM-1ey1g09j2YPLgog9HledLgEudr26rsbzCw/edit?usp=sharing">các thành viên</a>. All rights reserved. <a href="https://asta.red:8079">Tìm hiểu thêm.</a>
                </p>
            </div>
        </div>
    </footer>
    <div id="loader" class="loading">
      <i class="fa fa-spinner"></i>
  </div>
    <!-- Add script -->

<!--    
    	<link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/_assets/css/jqm-demos.css">

	
	<script src="https://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
	<script src="https://demos.jquerymobile.com/1.4.5/_assets/js/index.js"></script>

	<script src="https://demos.jquerymobile.com/1.4.5/popup-iframe-video.js" id="video-script"></script>
-->
    

     <link rel="stylesheet" href="sbincludes/style.css" />
     <link rel="stylesheet" href="css/mdb.min.css" />
    <script src="js/page_main.js"></script>
     <script src="js/mdb.min.js"></script>
    <script src="js/bs.3.3.7.min.js"></script>
</body>

</html>
